<!DOCTYPE html>
<html>
  <head>
    <title>Shrimp and Broccoli Alfredo</title>
    <link rel="stylesheet" href="../CSS_Files/stylesheet.css" type="text/css" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div id="pageContainer">
      <header class="header">
          <img src="../Food_Images/pan.png" id="logo" alt="Our logo is a pan">
          <h1 id="title">ALL DAY RECIPES</h1>
          <a href="../breakfast/index.html" id="breakfast" class="headerLink">Breakfast</a>
          <a href="../lunch/index.html" id="lunch" class="headerLink">Lunch</a>
          <a href="../dinner/index.html" id="dinner" class="headerLink">Dinner</a>
      </header>
      <div id="contentWrap">
        <div id="fill">dfdfdv</div>
        <button onclick="switchHide(this)">Hide header</button>
  
        <h1>Dinner</h1>
        
        <h2>Shrimp and Broccoli Alfredo</h2>
  
        <img src="../Food_Images/alfredo.jpg" alt="An image of a shrimp alfredo">
  
        <ul class="list left">
          <li class="ing">Shrimp</li>
          <li class="ing">Broccoli</li>
          <li class="ing">Fettuccine pasta</li>
          <li class="ing">Alfredo sauce</li>
        </ul>
        
        <ol class="list left">
          <li class="ins">Cook shrimp and broccoli.</li>
          <li class="ins">Toss with cooked pasta and Alfredo sauce.</li>
        </ol>
      </div>
      <footer class="footer">
          <p>
              Page created by: Alex, Arielle, Benji, and Jullian.
          </p>
          <p>
              Recipes by: People Mr. Hamilton found on Google.
          </p>
          <a class="footerlink" href="../index.html" >Back to home</a>
      </footer>
    </div>
  </body>
</html>