<!DOCTYPE html>
<html>
  <head>
    <title>Chicken Caesar Salad Wrap</title>
    <link rel="stylesheet" href="../stylesheet.css" type="text/css" />
  </head>
  <body>
    <header class="header">
        <a href="../breakfast/index.html" id="breakfast" class="headerLink">Breakfast</a>
        <a href="index.html" id="lunch" class="headerLink">Lunch</a>
        <a href="../dinner/index.html" id="dinner" class="headerLink">Dinner</a>
    </header>
    <div id="fill">dfdfdv</div>
    <h1>Lunch</h1>
    
    <h2>Chicken Caesar Salad Wrap</h2>
    <ul class="list left">
      <li class="ing">Grilled chicken</li>
      <li class="ing">romaine lettuce</li>
      <li class="ing">Caesar dressing</li>
      <li class="ing">whole wheat tortilla</li>
    </ul>
    <img src="../Food_Images/Chicken_Caesar.jpg" alt="a Chicken caesar salad wrap">
    <ol class="list left">
      <li class="ins">Fill tortilla with chicken, lettuce, and dressing</li>
      <li class="ins">Roll up and serve</li>
    </ol>
    <footer class="footer">
      <p>
          Page created by: Alex, Arielle, Benji, and Jullian.
      </p>
      <p>
          Recipes by: People Mr. Hamilton found on Google.
      </p>
      <a class="footerlink" href="../index.html" >Back to home</a>
    </footer>
  </body>
</html>